<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="FileOpener2">
    <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  <feature name="OneSignalPush">
    <param name="android-package" value="com.plugin.gcm.OneSignalPush"/>
  </feature>

  
</widget>